body{
    font-family: 'Poppins';
}
.navbar{
    margin-top: 40px;
    margin-bottom: 20px;
}

.col-2{
    width: fit-content;
    flex: 0;
    padding-right: 0;
    padding-left: 0;
}

.col-5{
    padding-left: 0;
    padding-right: 0;
}
.navbar-brand img{
    height: 50px;
}

.nav-items{
    text-align: center;
    font-size: 20px;
}


.nav-links>li{
    display: inline-block;
    margin-top: 20px;
}

.left-items>.nav-links{
    margin-right: 20px;
}

.right-items>.nav-links{
    margin-right: 20px;
}

.nav-links{
    color: grey;
}

.nav-links:hover{
    color: rgb(228, 164, 47);
}

.left-items{
    margin-left: 40px;
    text-align: right;
    margin-bottom: 0.5px;
}

.right-items{
    text-align: left;
    margin-right: 40px;
    padding-inline-start: 30px;
    margin-bottom: 0.5px;
}


.hero-section img{
    height :700px;
    width:100%;
}
.mission-image {
    text-align: center;
    padding-top: 100px;
}

.mission-text{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: -5px;
    color: grey;
}
.mission-text>p{
    margin-right: 200px;
}
.mission-tag{
    text-align: right;
    font-size: 20px;
    padding-top: 50px;
    color: grey;
    padding-left: 300px;
}

.our-services{
    text-align: center;
    padding: 50px;
    max-width: 1400px;
}
.organised-div{
    background-image: url("..//images/homepage/checkdiet.jpg");
    background-size: cover;
    width: 450px;
    border-radius: 50%;
}

.check-div{
    background-image: url("..//images/homepage/organiseddiets.jpg");
    background-size: cover;
    width: 450px;
    border-radius: 50%;
}
.div-style{
    height: 300px;
    border-radius: 50%;
    margin-top: 15px;
}


.recipe-div{
    background-image: url("..//images/homepage/recipe.jpg");
    background-size: cover;
    width: 450px;
    border-radius: 50%;
}

.div-spacing{
    margin: 60px;
}

.our-services>div p{
    padding-top: 50px;
    font-size: 40px;
    color: white;
    font-weight: bold;
    padding-top: 120px;
    opacity: 0;
    
}

.our-services>div>p:hover{
    background-color: rgba(3, 3, 3, 0.473);
    cursor: pointer;
    transition: 1s;
    opacity: 1;
}

.our-services{
    display: flex;
    justify-content: center;
}

.mission-section .row{
    padding-right: 50px;
}

.services{
    margin-top: 100px;
    margin-bottom: 70px;
    padding-right: 70px;
}
.image1 img{
    width: 80%;
    border-radius: 50%;
    margin-top: 30px;
    border: 5px solid rgba(206, 204, 204, 0.521);
}
.image2 img{
    width: 70%;
    border-radius: 50%;
    margin-top: 40px;
    border: 5px solid rgba(207, 207, 207, 0.521);
    margin-bottom: 15px;
}
.image3 img{
    width: 70%;
    border-radius: 50%;
    margin-top: 40px;
    margin-bottom: 15px;
    border: 5px solid rgba(187, 187, 187, 0.521);
}
.conc{
    text-align: center;
    font-style: italic;
    font-weight: bold;
}

.members-container{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

figure{
    background-color: grey;
    width: 300px;
    margin-left: 35px;
    margin-right: 20px;
}
figure p{
    margin: 0;
}

.card-flip > div {
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 0 8px rgb(233, 233, 233);
  }

  .card{
      border: none;
      padding: 20px;
  }
  
  .card-front {
    transform: rotateY(0deg);
    background-color: rgb(230, 230, 230);
    border-radius: 8px;
  }
  
  .card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
  }
  
  .card-flip:hover .card-front {
    transform: rotateY(-180deg);
  }
    
  .card-flip:hover .card-back {
    transform: rotateY(0deg);
  }

  .caption-three p{
    font-size: 20px;
    color: grey;
    font-weight: bolder;
  }

  .card-title{
    padding-top: 70px;
    color: rgb(241, 197, 0);
    font-size: 35px;
    font-weight: bolder;
  }
  .card-back{
      padding-top: 25px;
  }

  .card-body p{
      font-size: 30px;
      color: grey;
      
  }

  .subscribe-section{
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
      color: grey;
      
  }

  .subcribe-div button{
      width: 400px;
      font-size: 30px;
      color: white;
      margin-top: 30px;
  }

.icon-links img{
    float: right;
    height: 40px;
    margin-top: 25px;
    padding-right: 20px;
}

.footer-logo{
    text-align: center;
}

.footer-logo img{
    width: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer{
    background-color: #c4c4c4;
    
}

.footer-text>p{
    margin-top: 40px;
    margin-left: 20px;
    color: grey;
}

































/* body{
    background-color:rgb(236, 236, 236);
}
.container.wrapper{
background-color: white;
}
li{
    float: left;
}
  
    
ul{
    list-style-type: none;
    margin-left: 20%;
    padding: 20px;
    overflow: hidden;
    font-style: italic;
    font-weight: bold;
    font-size:20px;
    text-align: center;
   
}

a:link,a:visited{
    display: block;
    font-weight: bold;
    color: ffff;
    width: 140px;
    padding-bottom:20px ;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
}
a :hover,a:active{
    background-color: chocolate;
    
}
.img{
    padding-top: 50px;
    background-size: cover;

}
.diet{
    color:rgb(255, 188, 2);
}
.name{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}
.mission{
    text-align: end;
    transform: rotate(-180deg);
    writing-mode: vertical-lr;
    background-color: grey;
    color: white;
    padding: 10px;
    margin-top: 50px;
    margin-left: 96%;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1.6px;
}
,text{
    font-style: italic;
    font-weight: bold;
    text-align: end;
}
.image{
    align-items: center;
    padding-left: 25%;
    padding-inline-end: 20px;
    height: 200px;
}
.container{
    display: flex;
    position: relative;
}
.text{
    text-align: end;
}
.img1{
    border-radius: 50%;
    padding-left: 20px;
    padding-right: 50px;
}
.img2{
    border-radius: 45%;
}
.img3{
    border-radius: 50%;
    padding-right: 20px;
    padding-left: 50px;
}
.header1{
    text-align: end;
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    background-color: grey;
    color: white;
    padding: 10px;
    margin-top: 50px;
    margin-left: 96%;
    font-weight: bold;
    font-size: 20px;
    
}
.team{
    text-align: end;
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    background-color: grey;
    color: white;
    padding: 10px;
    margin-top: 50px;
    margin-left: 96%;
    font-weight: bold;
    font-size: 20px;
}
.one{
  
    padding-left: 40%;
}
.two{
   padding-right: 30%;
}
.container2{
    align-items: center;
} */